# VITE_API_URL='http://localhost:3002/api/v1'
# VITE_API_URL='http://157.173.222.27:4100/api/v1'
# VITE_API_URL='http://157.173.222.27:3002/api/v1'
VITE_API_URL='https://backend.rmmbr.me/api/v1'

CHAT_URL='https://backend.rmmbr.me'
# CHAT_URL='http://localhost:3002'
# CHAT_URL='http://157.173.222.27:4100'